<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage2.master.cs" Inherits="BusTicket.Masterpage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height:628px;
        }
        .auto-style2 {
            height: 138px;
            text-align: center;
            background-color: #66FFFF;
            width: 100%;
        }
        .menu
{
	background-color:rgb(10,110,178);
	width:100%;
 	margin: 0px 0px 10px;
	padding:0px;
	height:40px;
	color:rgb(243,243,243);
	border-radius: 5px 5px 5px 5px;
}
.navigation_first_item
{
	border-left:0px;
	border-radius:5px 0 0 5px;
}
.naviitem_s
{
	float:left;
	border-right:1px solid rgb(10,85,125);
	border-left: 1px solid rgb(67,153,200);
	height:40px;
	background-color: rgb(14,79,114);
}
.menu ul{
}
.menu ul li{
	float:left;
	display:block;
	list-style:none;
	border-right:1px solid rgb(10,85,125);
	border-left:1px solid rgb(67,153,200);
}
.menu ul li.navigation_first_item:hover
{
	border-radius:5px 0px 0px 5px;
}
.menu ul li a
{
	font-size:13px;
	font-weight:bold;
	line-height:40px;
	padding: 8px 20px;
	color:rgb(255,255,255);
	text-decoration:none;
}
.menu ul li:hover{
background-color:rgb(14,79,114);
border-right:1px solid rgb(14,89,130);
}
.footer
{
    height:50px;
    background-color:rgb(10,110,178);
    color:rgb(255,255,255);
    border-radius:5px 5px 5px 5px;

}
.footer h2
{
    padding:15px;
    text-align:center;

}
        
    </style>
    <style>
        #firstDiv{
            width: 433px;
            height: 452px;
            background-color:red;
            float:left;
        }
        #secondDiv{
            
            background-color:yellow;
            float:left;
        }
        
        .auto-style8 {
            height: 628px;
        }
        
        .auto-style9 {
            width: 100%;
            height: 698px;
        }
        
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style8">
        
        
            <table border="1" class="auto-style9">
                <tr>
                    <td class="auto-style2">
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="False" Font-Size="65pt" Text="ZERO SERVICE"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="menu">
                    <ul>
                        <li><a href="Home.aspx" style="font-size: 15px;">Home</a></li>
                        <li><a href="signin.aspx" style="font-size: 15px;">Sign In</a></li>
                        <li><a href="signup.aspx" style="font-size: 15px;">Sign Up</a></li>
                        <li><a href="contactlog.aspx" style="font-size: 15px;">Contact Us</a></li>
                         </ul> 
                    </td>
                </tr>
                
                <tr>
                    <td class="auto-style1">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                             </asp:ContentPlaceHolder>

                    </td>
                </tr>
                </table>
        
       
        <div class="footer">
            <h2>Copyright@ZeroService 2019 </h2>
        </div>
    </div>
    </form>
        
</body>
</html>

